<!DOCTYPE html>
<html>
<head>
  <title>Responsive Blog Layout</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>World of Articles</h1>
  <p>Discover stories,History,Inspiring innovations and etc,..</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Contact</a>
  <a href="#">About Us</a>
  <a href="#" style="float:right">Help</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Article 1</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" 
      style ="background-image:url(../images/article1.jfif);
         background-size: cover; 
         height:400px;
         width:600px">
      </div>
      <p>Check out our Innovation Article Database for over 1000+ highly curated innovation articles from 2020-21. Database is searchable by article name, topic, author, ...
    </p>
    <a href="https://insideoutside.io/12-most-popular-articles-on-innovation-in-2021/">Click Here</a>

    </div>
    <div class="card">
      <h2>Article 2</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg"
      style ="background-image:url(../images/article.jfif);
         background-size: cover; 
         height:400px;
         width:600px"> 
         </div>
      <p>Based on a True Story · How Lee Miller, a Magazine Model and Muse, Became a Daring World War II Photographer · The Real History Behind Leonard Bernstein and ...</p>
      <a href="https://www.smithsonianmag.com/tag/based-true-story/">Click Here</a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About this webpage</h2>
      <p>The user can understand the content easily in our website ,we can redirect the user to the trusted other webpages..</p>
      <div class="fakeimg"  style ="background-image:url(../images/about\ us.jfif);
         background-size: cover; 
         height:200px;
         width:200px"></div>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Innovation</p></div>
      <div class="fakeimg"><p>Historical Stories</p></div>
      <div class="fakeimg"><p>Social Saftey</p></div>
    </div>
    <div class="card">
      <h3>Discover More Content</h3>
      <button>programmimg</button>
      <button>Technology</button>
      <hr>
      <button>Data Science</button>
      <button>politics </button>
      <hr>
      <button>Self Improvement</button>

    </div>
  </div>
</div>

<div class="footer">
  <h2>Thankyou for Visiting Our Website</h2>
</div>

</body>
</html>
